/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> v;
        stack<TreeNode *> s; 
    TreeNode *curr = root; 
  s.push(curr);
        while(!s.empty() && curr)
        {
            TreeNode* node=s.top();
            v.push_back(node->val);
            s.pop();
            if(node->right)
                s.push(node->right);
            if(node->left)
                s.push(node->left);
        }
        
        return v; 
    }
};
